# KoroKo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/run/donguri/koro/: ExampleInstrumentedTest.kt
app/src/androidTest/java/run/donguri/koroko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/run/donguri/koro/: MainActivity.kt  SensorFusionMath.kt  SimpleStepDetector.kt  StepListener.kt
app/src/main/java/run/donguri/koroko/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/run/donguri/koro/: ExampleUnitTest.kt
app/src/test/java/run/donguri/koroko/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
